/* ===============================
   CSS RESETS / BASIC SETTINGS
   =============================== */

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
}

li {
	list-style: none;
}

button {
	border: 0;
	margin: 0;
	padding: 0;

	&:hover {
		cursor: pointer;
	}
	&:focus {
		outline: none;
	}
}

ul {
	padding: 0;
	margin: 0;
}

a {
	font-family: 'proxima-nova-semibold';
	color: @color-swatch3;
	text-decoration: underline;
}

a:hover {
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	text-decoration: none;
}

img {
	max-width: 100%;
}

blockquote {
	padding: 0;
	margin: 0;
}


/* ===============================
   SECTIONS
   =============================== */

section {
	width: 100%;
	padding: 6em 0;

	@media @tablet { 
		padding: 4em 0;
	}
}

.divider {
	display: block;
	width: 100%;
	margin: 6em 0;
	height: 2px;
	background-color: #f2f2f2;

	@media @tablet { 
		margin: 4em 0;
	}
	@media @mobile { 
		margin: 2.7em 0;
	}
}

i {
	&.ic {
		float: left;
		display: inline-block;
		height: 34px;
		width: 53px;
		margin-right: 20px;
		margin-top: -2px;
		background-repeat: no-repeat;
		@media @mobile {
			display: none;
		}

		&.responsive {
			background-image: image('/images/ic-responsive.png');
			margin-right: 10px;
		}
		&.devices {
			background-image: image('/images/ic-devices.png');
		}
		&.traffic {
			background-image: image('/images/ic-graph.png');
			margin-right: 16px;
		}
	}
	
}


/* ===============================
   LESS CLASSES
   =============================== */

@lightGrey: #f8f8f8;

.rounded-corners {
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

.border-radius(@radius) {
	-webkit-border-radius:	@radius;
	-moz-border-radius:	@radius;
	border-radius:		@radius;
}

.box-sizing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.bg-cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.text-shadow {
	text-shadow: 0 1px 0 @color-swatch1;
}

.margin-center {
	display: block;
	margin: 0 auto;
}

.p-font {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

.text-center {
	text-align: center;
}

/* ===============================
   STYLE FEATURES
   =============================== */

section.LightGrey {
	background-color: @lightGrey;
}

section.green {
	background-color: @color-swatch3; 
}

@blue: #359ddd;

/* ===============================
   DEFAUT PAGES
   =============================== */

.bk-pt-default {
	.main {
		padding: 3em 0;
		section {
			padding: 0 0 4em;
		}
		ul, ol {
		   padding:0 0 0 20px;
		   li {
			   .p-font;
			   list-style-type: circle; 
			}
		}
		h3 {
		   padding: 30px 0 20px;
		   margin: 0;
		}
		p {
		   padding: 6px 0;
		}
		footer p {
			padding: 0!important;
		}
		.responsivecolumns {
			section {
				padding: 0;
			}
		}
		hr {
			background: rgb(231, 231, 231);
			height: 1px;
			border: 0;
			margin: 30px 0 20px;
		}
	}
}


/* WRAPPER */

.wrapper {
    width: 90%;
    margin: 0 5%;
}


/* FULL WIDTH WRAPPER */

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 1024px;
    margin: 0 auto;
  }
}


/* CLEARFIX */

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}