/* ===============================
   BUTTONS
   =============================== */

.button {
	background-color: @font-swatch7-background-color;
	font-family: @font-swatch7-font-family;
	letter-spacing: 0;
	color: @font-swatch1-color;
	text-decoration: none;
	.rounded-corners;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	&:hover {
		color: @color-swatch1;
		cursor: pointer;
	}

	/* GREEN */
	&.green {
		color: @white;
		box-shadow: 0 3px 0 darken(@color-swatch3,10%);
		text-shadow: 0 1px 1px darken(@color-swatch3,15%);
		
		&:hover { color: @white; background-color: darken(@font-swatch7-background-color,10%) }
		&:active { background-color: darken(@font-swatch7-background-color,10%); box-shadow: 0 3px 0 darken(@color-swatch3,10%), inset 0 4px 3px darken(@color-swatch3,17%) }
	}

	/* ORANGE */
	&.orange {
		color: @white;
		box-shadow: 0 3px 0 darken(@color-swatch2,7%);
		text-shadow: 0 1px 1px darken(@color-swatch2,12%);
		background-color: @color-swatch2;

		&:hover { color: @white; background-color: darken(@color-swatch2,10%) }
		&:active { background-color: darken(@color-swatch2,10%); box-shadow: 0 3px 0 darken(@color-swatch2,10%), inset 0 4px 3px darken(@color-swatch2,17%) }
	}

	/* MAIN BUTTON */
	&.main-btn {
		padding: 17px 26px;
		font-size: @font-swatch7-font-size;
		@media @tablet {
			padding: 12px 20px 8px;
			font-size: 21px;
		}
	}

	/* STANDARD BUTTON */
	&.stan-btn {
		padding: 14px 20px 12px;
		font-size: 18px;

		@media @tablet {
			padding: 10px 15px 6px;
			font-size: 16px;
		}
	}

	/* SMALL BUTTON */
	&.small-btn {
		padding: 8px 10px 6px;
		.border-radius(4px);
	}

	/* TRANSPARENT BUTTON */
	&.trans-btn  {
		font-size: 18px;
		padding: 16px 22px;
		background-color: transparent;
		&.trans-grey {
			border: 2px solid hsla(hue(@lightGrey), saturation(@lightGrey), lightness(@lightGrey), 0.4); 
			&:hover {
				border-color: @color-swatch1;
			}
		}
		&.trans-green {
			margin-left: 16px;
			border: 2px solid hsla(hue(@color-swatch3), saturation(@color-swatch3), lightness(@color-swatch3), 0.7); 
			&:hover {
				border: 2px solid @color-swatch3;
			}
		}
		&.trans-grey {
			border: 2px solid rgba(247,247,247,0.4);
			&:hover {
				border: 2px solid #fff;
			}
		}
		&.trans-light {
			border: 2px solid #d7d7d7;
			color: #8f8f8f;
			font-size: 14px;
			text-shadow: 0 1px 0 #fff;
			&:hover {
				border: 2px solid darken(#d7d7d7,10%);
			}
		}
	}
}


