/* ===============================
   FONT IMPORTS
   =============================== */

@font-face {
    font-family: 'eurostile';
    src: url('fonts/eurostile-webfont.eot');
    src: url('fonts/eurostile-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/eurostile-webfont.woff') format('woff'),
         url('fonts/eurostile-webfont.ttf') format('truetype'),
         url('fonts/eurostile-webfont.svg#eurostileregular') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

@font-face {
    font-family: 'proxima-nova';
    src: url('fonts/proximanova-regular-webfont.eot');
    src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-regular-webfont.woff') format('woff'),
         url('fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: 'proxima-nova-semibold';
    src: url('fonts/proximanova-semibold-webfont.eot');
    src: url('fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/proximanova-semibold-webfont.woff') format('woff'),
         url('fonts/proximanova-semibold-webfont.ttf') format('truetype'),
         url('fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: 'din';
    src: url('fonts/din-webfont.eot');
    src: url('fonts/din-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/din-webfont.woff') format('woff'),
         url('fonts/din-webfont.ttf') format('truetype'),
         url('fonts/din-webfont.svg#dinregular') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}