// ===========================
// DEVELOPER PAGE - PACMAN
// ===========================

.pacman-feature {
	padding: 0;
	background-color: black;
	min-height: 1066px;
	// Pacman Header
	.pm-header {
		background-color: transparent;
		ul {
			a {
				font-family: 'press-start';
				color: @white;
				font-size: 9px;
				letter-spacing: 0.3em;
				text-transform: uppercase;
				&:hover {
					color: @orange;
				}
				&.selected {
					color: @orange;
				}
			}
		}
		.dl-menuwrapper button,
		.dl-menuwrapper button:hover {
			background-color: transparent;
		}
		.dl-menuwrapper ul {
			background-color: black;
			border: 2px solid #5355ff;
			.border-radius(10px);
		}
		.dl-menuwrapper button:after {
			background: @white;
			box-shadow: 0 9px 0 @white, 0 18px 0 @white; 
		}
	}
	// 2 Columns 
	.columns {
		&.span-50-50 {
			.column {
				&.span-two-left {
					width: 47.5%;
					margin-right: 2.5%;
					@media (max-width: 968px) {
						width: 90%;
						margin: 0 0 3em;
					}
					@media @mobile {
						margin-bottom: 2em;
					}
				}
				&.span-two-right {
					width: 47.5%;
					margin-left: 2.5%;
					@media (max-width: 968px) {
						width: 100%;
						margin: 0;

					}
				}
			}
		}
	}
}

// Pacman BG
.pacman-bg {
	width: 100%;
	height: 100%;
	background-image: image('/images/pacman/level1.png');
	background-repeat: no-repeat;
	background-position: top center;
	.box-sizing;
	.wrapper {
		width: 870px;
		margin: 0 auto;
		@media (max-width: 968px) {
			width: 90%;
		}
	} 
	h1, h2, h3, h4, p {
		padding: 0;
		font-family: 'press-start';
		color: @white;
	}
	h2 {
		font-size: 20px;
		letter-spacing: 0.03em;
		text-align: center;
		@media @mobile {
			font-size: 12px;
		}
	}
	h3 {
		font-size: 15px;
		letter-spacing: 0.03em;
		margin-bottom: 0;
		@media @mobile {
			font-size: 13px;
		}
	}
	p {
		max-width: 350px;
		font-family: courier, mono;
		font-size: 15.5px;
		line-height: 26px;
		-webkit-font-smoothing: antialiased;
	}
	.pm-content {
		margin: 50px 0;
		@media @mobile {
			margin: 20px 0;
		}
	}
	.title {
		display: table;
		width: 100%;
		height: 123px;
		h1 {
			display: table-cell;
			vertical-align: middle;
			padding: 10px 0 0;
			font-size: 28px;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 0.03em;
			@media @tablet {
				font-size: 26px;
			}
			@media @mobile {
				font-size: 24px;
				line-height: 32px;
			}
		}
	}
	.section-title {
		display: flex;
		background-image: image('/images/pacman/title-bg1.png');
		background-repeat: no-repeat;
		background-position: center;
		h4 {
			padding: 2px 10px 0px;
			margin: 0 auto;
			border: 2px solid #5355ff;
			.border-radius(40px);
			font-size: 12px;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 0.03em;
			line-height: 26px;
		}
	}
	// Leaderboard 
	.leaderboard {
		ul {
			@media (max-width 968px) {
				display: flex;
				background-color: red;
				&.podium {
					display: flex;
					width: 90%;
					margin: 0 auto;
				}
			}
			li {
				margin: 0 0 10px;
				&.intro {
					margin: 10px 0 0;
				}
				i {
					display: inline-block;
					vertical-align: middle;
					width: 45px;
					height: 45px;
					margin-right: 20px;
					background-repeat: no-repeat;
					background-size: 175px;
					&.pm-icon {
						position: relative;
						left: -6px;
						background-image: image('/images/pacman/pac-man.svg');
						background-size: 193px;
						margin-right: 0;
						-webkit-transform: rotate(-180deg);
						-moz-transform: rotate(-180deg);
						-ms-transform: rotate(-180deg);
						-o-transform: rotate(-180deg);
						@media (max-width: 968px) {
							display: none;
						}
					}
					&.gold {
						background-image: image('/images/pacman/cup-gold.svg');
					}
					&.silver {
						background-image: image('/images/pacman/cup-silver.svg');
					}
					&.bronze {
						background-image: image('/images/pacman/cup-bronze.svg');
					}
				}
				.content {
					display: inline-block;
					vertical-align: middle;
				}
				.p-intro {
					display: inline-table;
					vertical-align: top;
					margin-left: 12px;
					@media (max-width: 968px) {
						max-width: 100%;
						margin: 0;
					}
				}
			}
		}
	}
	// Twitter Feed
	.twitter {
		ul {
			li {
				display: inline-block;
				vertical-align: top;
				&:last-child {
					@media (max-width: 968px) {
						display: none;
					}
				}
			}
			p {
				@media (max-width: 968px) {
					max-width: 100%;
				}
			}
		}
		margin: 50px 0 0;
		.twitter-profile-pic {
			display: inline-block;
			vertical-align: top;
			width: 45px;
			height: 45px;
			margin-right: 20px;
			@media @mobile {
				display: none;
			}
			a {
				&:after {
					content: '';
				}
			}
		}
		.twitter-content {
			display: inline-block;
		}
		time, span a {
			display: none;
		}
		a {
			font-family: courier, mono;
			font-size: 16px;
			text-decoration: none;
			-webkit-font-smoothing: antialiased;
			&:after {
				content: ':';
				position: relative;
				left: -7px;
			}
			&:hover {
				text-decoration: underline;
			}
		}
	}
	// Register Button
	.register-interest {
		display: table;
		margin: 0 auto;
		padding: 12px 18px;
		text-align: center;
		border: 2px solid @green;
		.border-radius(40px);
		text-decoration: none;
		&:hover {
			border-color: #3C796A;
		}
		h4 {
			display: table-cell;
			margin: 0;
			font-size: 12px;
			border-bottom: none;
		}
	}
}





