
/* ===============================
   PARTNER PAGE STYLES
   =============================== */


/* ===============================
   SUBNAV
   =============================== */

section.partners-subnav {
	background-color: @color-swatch7;
	padding: 0;
	z-index: 9999;

	h2 {
		line-height: 110px;
	}

	ul {
		height: 110px;
		width: 92%;
		float: right;

		li {
			float: left;
			display: inline-block;
			width: 25%;
			height: 100%;
			text-align: center;

			&.selected {
				color: @color-swatch1;
				i, a {
					color: @color-swatch1;
				}
			}

			h5 {
				text-shadow: none;
			}

			a {
				display: block;
				margin: 1.5em 0 0;
				text-decoration: none;
				color: #a3a3a3;

				&:hover {
					color: @color-swatch3;
					i {
						color: @color-swatch3;
					}
				}

				i {
					display: block;
					margin: 0 0 5px;
					font-size: 1.4em;

					&.bk {
						height: 24px;
						width: 29px;
						margin: 0 auto 5px;
						background-image: image('/images/bk-subnav.png');
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}
		}
	}
}

.scroller_anchor{
	height: 0px; 
	margin: 0; 
	padding: 0;
}


/* ===============================
   SIGNUP FORM
   =============================== */

section.signup-form {
	background-color: @color-swatch3;
	padding: 6em 0 0;

	ul.points {
		float: right;

		li {
			display: inline-block;
			float: left;

			i {
				font-size: 6px;
				color: darken(@color-swatch3,12%);
				margin: 0 20px;
				vertical-align: middle;
				line-height: 30px;
			}
		}
	}

	.form-container {
		position: relative;
		background-color: @color-swatch1;
		margin: 1.2em 0 0;
		-webkit-border-top-left-radius: 7px;
		-webkit-border-top-right-radius: 7px;
		-moz-border-radius-topleft: 7px;
		-moz-border-radius-topright: 7px;
		border-top-left-radius: 7px;
		border-top-right-radius: 7px;
		box-shadow: 0 0 24px rgba(110,110,110,0.1);

		/* FORM */
		form {
			padding: 40px 30px 0;
			border-right: 1px solid #d7d7d7;

			label {
				display: block;
				width: 90%;
				margin: 1.7em 0 0.6em;

				&.error {
					background-color: #FFEFEF;
					padding: 2px 5px;
					width: 84%;
					.border-radius(3px);
					.p-font;
					font-size: 11px;
					color: #E77272;
					margin: 10px 0 0;
				}
			}

			fieldset {
				border: 0;
				padding: 0;
				margin: 0;
			}

			input {
				width: 90%;
				height: 48px;
				margin: 0;
				background-color: @lightGrey;
				.rounded-corners;
				border: 1px solid #e6e6e6;
				text-indent: 12px;
				.p-font;

				&:focus {
					outline: none;
					background-color: @color-swatch1;
					border: 1px solid @color-swatch3;
					-webkit-transition: all .2s ease-in-out;
					transition: all .2s ease-in-out;
				}

				&.email-address {
					width: 95%;
				}
			}

			.select-style {
			    border: 1px solid #e6e6e6;
			    width: 90%;
				.rounded-corners;
			    overflow: hidden;
			    background: @lightGrey image('/images/select-arrow.png') no-repeat 94% 50%;

			    &:hover {
			    	border: 1px solid @color-swatch3;
					-webkit-transition: all .2s ease-in-out;
					transition: all .2s ease-in-out;
					background: @color-swatch1 image('/images/select-arrow-hov.png') no-repeat 94% 50%;
			    }

			    select {
			    	width: 101%;
			    	text-indent: 12px;
				    border: none;
				    box-shadow: none;
				    background: transparent;
				    background-image: none;
				    -webkit-appearance: none;
				    .p-font;
				    cursor: pointer;
				    padding: 13px 0;

				    &:focus {
					    outline: none;
					}
				}
			}

			.userbase-fields,
			.company-website {
				margin: 3em 0 0;
			}

			.button {
				float: right;
				margin: 8.5%;
			}
		}

		/* RIGHT CONTENT */
		.right-content {
			position: absolute;
			.box-sizing;
			background-color: @lightGrey;
			padding: 40px 30px;
			height: 100%;
			-webkit-border-top-right-radius: 7px;
			-webkit-border-bottom-right-radius: 7px;
			-moz-border-radius-topright: 7px;
			-moz-border-radius-bottomright: 7px;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;

			p {
				margin: 1.8em 0 0;
			}

			img {
				margin: 2.4em 0 0;
			}
		}
	}
}

.overlay {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    width: 360px;
    padding: 50px 0;
    margin-left: -150px;
    margin-top: -100px;
    background-color: @color-swatch1;
    text-align: center;
    z-index: 10; 
    outline: 9999px solid rgba(0,0,0,0.5);
    p {
    	padding: 10px 0 0;
    }
}


/* ===============================
   WHY BASEKIT
   =============================== */

section.why-basekit {
	display: table;

	.formaddon-container {

	}

	.info-blocks {
		margin: 5.5em 0 0;
	}

	i {
		font-size: 2em;
		margin: 9px 20px 0 0;
		color: @color-swatch3;
		vertical-align: middle;
	}

	.bkcoversion {
		display: table-row;
	}

	.conversion-left {
		margin: 3em 0 0;
	}

	.conversion-right {
		margin: .3em 0 0;
	}

	.conversion-circle {
		display: table-cell;
		vertical-align: middle;
		background-color: @color-swatch2;
		height: 285px;
		width: 285px;
		text-align: center;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;

		h5 {
			color: @color-swatch1;
			font-size: 5.5em;
			letter-spacing: -4px;
			line-height: 1em;
		}
		p {
			font-family: @font-swatch2-font-family;
			font-size: 18px;
			color: @color-swatch1;
			line-height: 22px;
			letter-spacing: -1px;
		}
	}
}


/* ===============================
   BECOME A PARTNER
   =============================== */

section.become-partner {
	text-align: center;
	padding: 6em 0 0;

	.partner-steps {
		margin: 2em 0 0;
		position: relative;
		bottom: -70px;

		.step {
			position: relative;
			padding: 2.4em 0;
			background-color: @color-swatch3;
			.rounded-corners;
			box-shadow: 0 3px 0px darken(@color-swatch3,10%);

			.number {
				position: absolute;
				top: -20px;
				left: -18px;
				background-color: lighten(@color-swatch7,7%);
				height: 40px;
				width: 40px;
				.p-font;
				line-height: 40px;
				color: @color-swatch1;
				font-size: 22px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}

			h3 {
				font-size: 28px;
			}

			img {
				padding: 2.4em 0 0;
			}
		}
	}
}

/* BECOME A PARTNER SUB */

section.become-partner-sub {
	padding: 7em 0 6em;
}

.subsignup {
	margin: 6em 0 0;
	background-color: @lightGrey;
	border: 1px solid darken(@lightGrey,10%);
	padding: 3em 3em 2.5em;
	.rounded-corners;
	box-shadow: 0 0 10px rgba(150,150,150,0.1);

	a.button {
		float: right;
		position: relative;
		top: -1px;
	}
}


/* ===============================
   DEVICE SWITCHER
   =============================== */

section.device-switcher {
	padding: 6em 0 0;
	background-color: @color-swatch7;

	.device-content {
		margin: 6em 0 0;

		img.tablet {
			position: relative;
			left: -368px;
			bottom: -4px;
			max-width: inherit;
		}

		.right-text {
			margin: 3em 0 0;
		}
	}

}


/* ===============================
   TESTIMONIALS
   =========================== */

section.tesimonials {

	ul.carousel {

		.roundabout-holder {
			list-style: none;
			padding: 6em 0;
			margin: 0;
			height: 5em;
			width: 5em;

			.roundabout-moveable-item {
				background-color: @lightGrey;
				height: 4em;
				width: 4em;
				cursor: pointer;
				background-color: #ccc;
				border: 1px solid #999;
			}
			.roundabout-in-focus {
				cursor: auto;
			}
		}
	}
}










