
/* ===============================
   RESPONSIVE STYLESHEET
   =============================== */


/* ===============================
   TYPOGRAPHY
   =============================== */

h1 {
	font-size: bkscale(@font-swatch1-font-size,0.85);
	line-height: bkscale(@font-swatch1-line-height,0.85);
}

h2.h2sub {
	font-size: 20px;
}


section.feature-bg {

	.feature {

		.feature-content {
			height: 540px;
		}

	}

}
