
/* ===============================
   RESPONSIVE STYLESHEET
   =============================== */

@import "@{templateLocal}/css/basic-styles.less";
@import "@{templateLocal}/css/typography.less";
@import "@{templateLocal}/css/buttons.less";
@import "@{templateLocal}/css/partners.less";
@import "@{templateLocal}/css/tour.less";
@import "@{templateLocal}/css/fonts.less";
@import "@{templateLocal}/css/rescols.less";


/* ===============================
   RESPONSIVE QUERIES
   =============================== */

@desktop: ~"only screen and (max-width: 1130px)";
@laptop: ~"only screen and (max-width: 1024px)";
@laptopSml: ~"only screen and (max-width: 850px)";
@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 479px)";
@mobileSml: ~"only screen and (max-width: 349px)";

.desktop {
	display: block;
	@media @tablet {
		display: none;
	}
}

.tablet {
	display: none;
	@media @tablet {
		display: block;
	}
}

.mobile {
	display: none;
	@media @mobile {
		display: block;
	}
}

.tabHide {
	@media @tablet {
		display: none;
	}
}

.mobHide {
	@media @mobile {
		display: none;
	}
}

.mobShow {
	display: none;
	@media @mobile {
		display: block;
	}
}


/* ===============================
   HEADER
   =============================== */

header {
	padding: 1.7em 0;
	-webkit-font-smoothing:antialiased;
	.logo {
		margin-top: 4px;
		img {
			max-width: inherit;
		}
	}
	nav {		
		width: 100%;
		position: relative;

		&.nav-desktop {
			display: block;
			@media @tablet {
				display: none;
			}
		}
		&.nav-mob {
			display: none;
			@media @tablet {
				display: block;
			}
			.arrow_box {
				@media @mobileSml {
					display: none;
				}
			}
		}
		ul {
			float: right;
			margin: .7em 0;

			li {  
				display: inline-block;
				float: left;
				list-style: none;
				margin-left: 70px;
				.box-sizing;
				&:last-child {
					margin-left: 50px;
					@media @tablet {
						margin-left: 30px;
					}
				}
				&:first-child {
					@media @tablet {
						padding: 10px 0 0;
					}
				}
				@media @tablet {
					width: 80%;
					margin: 10px 30px;
				}
				a { 
			    	font-family: @font-swatch6-font-family;
					font-size: @font-swatch6-font-size;
					color: @font-swatch6-color;
					letter-spacing: @font-swatch6-letter-spacing;
					text-decoration: none;
					&:hover {
						color: darken(@font-swatch6-color,20%); 
					}
					&.fade-out {
						color: #CACACA;
					}
					&.button {
						font-size: 14px;
					}
					&.selected {
					}
				}
			}
		}
	}
}

/* ARROW BOX */

.arrow_box {
	position: relative;
	display: inline-block;
	margin-left: 16px;
	background: @color-swatch2;
	.border-radius(4px);
	padding: 0px 3px 0;

	h4 {
		font-size: 11px;
		line-height: 17px;
		margin-bottom: 0;
	}

	&:after, 
	&:before {
		right: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(136, 183, 213, 0);
		border-right-color: @color-swatch2;
		border-width: 4px;
		margin-top: -4px;
	}
	&:before {
		border-color: rgba(194, 225, 245, 0);
		border-width: 36px;
		margin-top: -36px;
	}
}

.partners-subnav {
	h2 {
		padding-bottom: 5px;
	}
	p.com-strap {
		color: rgb(130,130,130);
		padding-bottom: 2.5em;
		@media @mobile {
			line-height: 22px;
			padding-bottom: 1.5em;
		}
	}
}

.line {
	border-bottom: 2px solid #e8e8e8;
	display: inline-block;
	padding-bottom: 5px;
}

/* ===============================
   FEATURE
   =============================== */

section.feature-bg {
	display: table;
	background-image: image('/images/feature-bg1.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    padding: 0;
    .box-sizing;
    .bg-cover;

    .feature {
    	width: 100%;
    	.feature-content {
    		display: table-cell;
    		vertical-align: middle;
    		height: 700px;
    		@media @tablet { 
    			height: 540px;
    		}
    		@media @mobile { 
    			height: 380px;
    			h1 {
    				background: rgba(0,0,0,0.3);
					padding: 10px 3px 0;
    			}
    			h2 {
    				font-size: 14px;
					line-height: 36px;
					background: rgba(0,0,0,0.3);
					margin: 0;
    			}
    		}
    	}
    }
    ul {
    	margin: 2em 0 0;

    	@media @tablet {
    		display: none;
    	}

    	li {
    		i {
    			color: @color-swatch3;
    			font-size: 0.6em;
    			margin-right: 16px;
    			vertical-align: middle;
    		}
    	}
    }

    .main-cta {
    	margin: 3.8em 0 0;
    	@media @tablet { 
    		margin: 2.3em 0 0;
    	}
    }
    .button {
		@media @tablet { 
			padding: 12px 18px;
			font-size: 12px;
			&.trans-btn {
				&.trans-green {
					margin: 28px 0 0;
					display: block;
					width: 133px;
				}
			}
		}
    }

}


/* ===============================
   PARTNER BAR
   =============================== */

section {
	&.partner-bar {

		padding: 3em 0 2.9em;

		@media @tablet { 
			padding: 2em 0 1.9em; 
		}

		@media @mobile {
			.span-three-left,
			.span-three-right {
				width: 29%!important;
				margin-bottom: 0!important;
			}
			.span-three-middle {
				width: 30%!important;
				margin-left: 5.5%!important;
				margin-right: 5.5%!important;
				margin-bottom: 0!important;
			}
		}

		.mobile {
			display: none;
			@media @mobileSml {
				display: block;
				.span-two-left,
				.span-two-right {
					width: 50%!important;
					margin-bottom: 0!important;
				
				}
			}
		}

		.tablet {
			@media @mobileSml {
				display: none;
			}
		}

		.partner-res {
			display: none;
			@media @tablet {
				display: block;
			}
		}

		h3 {
			margin: 0;
		}

		h4 {
			margin-bottom: 0;
		}

		span {
			.darkspan {
				color: #5D5D5D;
			}
		}

		img {
			.margin-center;

			&.reg-logo {
				margin-top: 4px;
				@media @mobile { 
					margin-top: 2px;
				}
			}

			&.fast-logo {
				margin-top: 6px;
			}

			&.papaki-logo {
				margin-top: -4px;
				@media @tablet {
					margin-top: 0;
				} 
			}

			@media @tablet { 
				width: 70%;
			}
			@media @mobile { 
				width: 85%;
			}
		}

		a.button {
			float: right;
			position: relative;
			top: -8px;
		}
	}

	&.bottom {
		padding: 3em 0 2em;
		@media @tablet {
			padding: 3em 0;
		}

		h3 {
			position: relative;
			top: 4px;
		}
		a.button { 
			top: -7px;
			@media @tablet {
				top: -12px;
			}
			@media @mobile {
				top: -30px;
				.box-sizing;
				width: 100%;
				float: left;
				text-align: center;
			}
		}
	}
}

/* ===============================
   FREE ACCOUNT FEATURE
   =============================== */

.feature-highlight {
	display: block;
	margin-top: 4em;
	@media @tablet {
		margin-top: 2em;
	}
	h4 {
		background: white;
		border: 1px solid gainsboro;
		border-radius: 8px;
		display: inline-block;
		margin: 15px 0 0;
		padding: 1.5em;
		width: 50%;
		@media @mobile {
			position: relative;
			margin: 0 auto;
			padding: 1.5em 3.5em;
		}
		span {
			color: #fc7720;
		}
		&:hover {
			-webkit-box-shadow: 0px 0px 12px 0px rgba(50, 50, 50, 0.07);
			-moz-box-shadow:    0px 0px 12px 0px rgba(50, 50, 50, 0.07);
			box-shadow:         0px 0px 12px 0px rgba(50, 50, 50, 0.07);
		}
	}
}

/* ===============================
   INTRO SECTION
   =============================== */

section.intro {
	padding: 6em 0 4em;

	@media @tablet { 
		padding: 5em 0 2em;

		.span-three-left {
			width: 45%!important;
			margin-right: 5%!important;

		}

		.span-three-middle {
			width: 45%!important;
			margin: 0!important;
			margin-left: 5!important;
		}

		.span-three-right {
			display: none;
			@media @mobile {
				display: block;
			}
		}

		h3 {
			max-width: 80%;
		}

	}

	/*i {
		font-size: 2em;
		margin: 9px 20px 0 0;
		color: @color-swatch3;
		vertical-align: middle;
		@media @tablet {
			display: none;
		}
	}*/

	@media @mobile {
		padding: 4em 0 0;

		.span-three-left {
			width: 100%!important;
		}

		.span-three-middle {
			width: 100%!important;
		}

	}

	.language-info {
		background-color: @lightGrey;
		border: 1px solid darken(@lightGrey,10%);
		padding: 2em;
		.rounded-corners;
		box-shadow: 0 0 10px rgba(150,150,150,0.1);
		position: relative;
		top: -2em;
		float: right;
		width: 80%;

		@media @tablet { 
			padding: 1.5em;
		}
		@media @mobile {
			width: 100%;
			float: left;
			top: 0em;
			padding: 0;
			background-color: transparent;
			border: none;
			box-shadow: none;
			margin-bottom: 3em;
		}

	}
}


/* ===============================
   TEMPLATE PREVIEWER
   =============================== */

section.template-previewer {
	background-color: #e9e9e9;
	padding: 0;

	@media @mobile {
		display: none;
	}

	h4 {
		float: left;
		@media @mobile {
			float: none;
		}
	}

	.menu-bar {
		background-color: @color-swatch7;

		/* VIEW CONTROLS */
		ul.view-controls {
			float: left;
			margin: 0 2em;

			li {
				display: inline-block;
				float: left;
				height: 60px;
				border-right: 1px solid #5d5d5d;

				&:first-child {
					border-left: 1px solid #5d5d5d;
				}
			}
			button {
				background: none;
				padding: 0 1.4em;
				border: 0;
				margin: 0;
				height: 60px;

				&:hover {
					background-color: darken(@color-swatch7,5%);
				}
			}
			.device-icon {
				display: block;
				background-repeat: no-repeat;
				background-position: center;
				width: 52px;
				height: 33px;

				&.desktop {
					background-image: image('/images/template-previewer/desktop-sel.png');
				}
				&.tablet {
					background-image: image('/images/template-previewer/tablet.png');
				}
				&.mobile {
					background-image: image('/images/template-previewer/mobile.png');
				}
			}
		}

		/* LANGUAGE SELECT */
		ul.language-select {
			margin: 0 0 0 2em;
		}

	}

	/* PREVIEW WINDOW */
	.preview-window {

		.device-left {
			float: left;
		}

		.preview-lang {
			float: right;
		}

		form {
			input {
				display: none;
			}
			ul {
				float: left;
				margin: 0 0 0 2em;
				li {
					float: left;
					height: 60px;
					display: inline-block;
					border-right: 1px solid #5d5d5d;
					&:hover {
						cursor: pointer;
						background: #343434;
						-webkit-transition: background 0.5s ease-in-out;
						-moz-transition: background 0.5s ease-in-out;
						-o-transition: background 0.5s ease-in-out;
						transition: background 0.5s ease-in-out;

					}
					&:first-child {
						border-left: 1px solid #5d5d5d;
					}
				}
			}
			h4 {
				padding: 0;
				margin: 0;
				border: 0;

				&.h4white {

					@media @tablet {
						display: none;
					}
				}

				&.h4circle {
					text-align: center;
					font-size: 12px;
					-webkit-border-radius: 999px;
					-moz-border-radius: 999px;
					border-radius: 999px;
					border: 2px solid;
					width: 36px;
					height: 36px;
					padding: 7px 0;
					margin: 1em 1.4em;
					.box-sizing;

					&:hover {
						cursor: pointer;
					}

					&.blue {
				    	color: #6ac1ee;
				    	border-color: #6ac1ee;
				  	}
					&.yellow {
						color: #ffbd00;
						border-color: #ffbd00;
					}
					&.green {
						color: #4ec6a8;
						border-color: #4ec6a8;
					}
				}
			}
			.preview-input {
				padding: 0 1.4em;
			}
			.preview-input + .preview-option {
				display: block;
				width: 100%;
				height: 100%;
			}
			.preview-input:checked + .preview-option {
				background: #343434;
			}
		}
	}

    .site-preview {
        position: relative;
    }

    .site-preview-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: image('/images/stripe.png');
        background-repeat: repeat;
        background-position: top left;
        /*background: rgba(53, 53, 53, 0.8);*/
        padding: 12em 0;
        .box-sizing;
        h2, h3 {
        	color: #fff;
        	text-align: center;
        }
        h2 {
        	padding-bottom: 14px;
        	font-size: 40px;
        	@media @tablet {
        		font-size: 32px;
        	}
        }
        h3 {
        	font-family: @font-swatch5-font-family;
        	font-size: 22px;
        	color: #c5c5c5;
        	@media @tablet {
        		font-size: 21px;
        	}
        }
        button {
        	margin: 3em auto 0!important;
        	display: block;
        	font-size: 15px;
        	@media @tablet {
        		font-size: 13px;
        	}
        }
    }

}


/* ===============================
   TEMPLATE SLIDESHOW
   =============================== */

section.template-slideshow {
	padding: 6em 0 0;

	@media @tablet {
		padding: 5em 0 0;
	}

	@media @mobile {
		padding: 3.5em 0 0;
		border-top: 2px solid #eee;
	}

	span {
		&.pro {
			@media @tablet {
				display: none;
			}
		}
	}

	.browser-img {
		position: relative;
		margin: 6em 0 -5px;
		@media @tablet {
			margin-top: 4em;
		}
		@media @mobile {
			margin-top: 3em;
		}

		img {
			&.surf-mob {
				position: absolute;
				bottom: 0;
				right: -32px;
				@media @tablet {
					display: none;
				}
			}
		}

	}

	.slideshow-frame {
		margin: 6em 0 0;

		@media @tablet {
			margin: 5em 0 0;
		}
		@media @mobile {
			margin: 4em 0 0;
		}

		background-color: #e2e2e2;
		-webkit-border-top-left-radius: 4px;
		-webkit-border-top-right-radius: 4px;
		-moz-border-radius-topleft: 4px;
		-moz-border-radius-topright: 4px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;

		.browser-controls {
			padding: 2px 8px 3px;
			span {
				display: inline-block;
				background-color: #aeaeae;
				margin-right: 4px;
				height: 7px;
				width: 7px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				@media @mobileSml {
					display: none;
				}
			}
			@media @mobileSml {
				height: 10px;
				padding: 0 8px 0;
			}
		}
	}

	/* SLIDESHOW */
	.responsiveslideshow {

		.slideshow-image-list,
		.slideshow-widget-wrapper {
			height: 560px;
			padding: 0;
			margin: 0;

			@media @tablet {
				height: 380px;
			}
			@media @mobile {
				height: 230px;
			}
			@media @mobileSml {
				height: 158px;
			}
		}	

		.slideshow-image {
			width: 100%;
		}

		.btns-move {
			.btn-prev,
			.btn-next {
				display: none;
				/*opacity: 1;
				text-indent: -99999px;
				cursor: pointer;*/

				/*@media @tablet {
					display: none;
				}*/
			}
			.btn-prev {
				background-image: image('/images/arrow-prev.png');
				background-repeat: no-repeat;
				background-position: left center;
				left: -15%;
			}
			.btn-next {
				background-image: image('/images/arrow-next.png');
				background-repeat: no-repeat;
				background-position: right center;
				right: -15%;
			}
		}
	}
}


/* ===============================
   DEVELOPER COMMUNITY
   =============================== */

section.developer-community, section.community-resources {
	position: relative;

	.developer-info, .community-resources {
		margin: 4em 0 0;
	@media @tablet {
		margin: 3em 0 0;
	}

		&.desktop {
			display: block;
			@media @tablet {
				display: none;
			}
		}

		&.tablet {
			display: none;
			@media @tablet {
				display: block;
			}
		}

		.circle-graphics {
			text-align: center;

			img {
				.margin-center;

				@media @tablet {

				}
				@media @mobile {

				}
			}
			.button {
				display: table;
				margin: 1.5em auto 1em;
			}
		}

		/* SIGNUP STEPS */
		ul {
			padding: 0.6em 0 0;

			@media @tablet {
				padding: 4em 0;
				margin: 0 0 4em;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #eee;
			}

			li {
				padding: 0 0 2em 4.5em;
				.box-sizing;

				@media @tablet {
					width: 30%;
					float: left;
					margin-right: 5%;
					padding: 0;

					&:last-child {
						margin-right: 0;
					}
				}

				@media @mobile {
					width: 100%;
					padding: 0;
					margin-right: 0;
				}

				&:last-child {
					padding-bottom: 0;
				}

				h4 {
					padding: 0 0 0.6em;
				}

				&.step {
					background-repeat: no-repeat;

					&.signup { background-image: image('/images/tick.png'); }
					&.setup { background-image: image('/images/wand.png'); }
					&.spread { background-image: image('/images/flag.png'); }

					@media @tablet {
						background-image: none!important;
					}

					@media @mobile {
						padding: 0 0 2em;
						&.spread {
							padding-bottom: 0;
						}
						p {
							&.psub {
								font-size: 16px;
							}
						}
						h4 {
							font-size: 15px;
							padding-bottom: 0 0 1em;
						}
					}
				}

			}
		}
	}
	.community-resources {
		margin: 2em 0 0;
		@media @tablet {
			margin-top: 0.25em;
		}
	}
}

section.community-resources {
	padding: 5em 0 6em;
	@media @mobile {
		padding: 3em 0 4em;
	}
}

.community-resources {
	.columns.span-30-31-30 {
		.column {
			&.span-three-left, &.span-three-middle, &.span-three-right {
				@media @tablet {
					margin: 1em 0;
					width: 100% !important;
				}
				img {
					margin-bottom: 2em;
				}
			}
			&.span-three-middle {
				@media @tablet {
					margin-top: 2em;
					margin-left: 0 !important;
					margin-right: 0!important;
				}
			}
		}
	}
}


/* ===============================
   WEBSITE EDITOR
   =============================== */

section.website-editor {
	padding: 6em 0 0;

	@media @tablet {
		padding: 5em 0 0;
	}
	@media @mobile {
		padding: 4em 0 0;
	}

	.mac-ui {
		display: block;
		margin: 80px auto 0;
		position: relative;
		bottom: -18px;

		@media @tablet {	
			width: 90%;
			bottom: -11px;
			margin-top: 3em;
		}
		@media @mobile {	
			margin: 60px auto 0;
			width: 100%;
			bottom: -5px;
		}
	}
}


/* ===============================
   EDITOR FEATURES
   =============================== */

section.editor-features {

	@media @mobile {
		padding: 4em 0 1em;
	}

	.feature-list {

		&.desktop {
			display: block;
			@media @tablet {
				display: none;
			}
		}

		&.tablet {
			display: none;
			@media @tablet {
				display: block;
			}
		}

		.span-two-left {
			@media @mobile {
				margin: 0!important;
			}
		}

		article {
			.rounded-corners;
			padding: 2em;
			margin: 0 0 3em;
			background-color: darken(@lightGrey,3%);
			box-shadow: 0 3px 0 darken(@lightGrey,6%);
			@media @mobile {
				margin: 0 0 2em;
			}

			h4 {
				border-color: darken(@lightGrey,9%);
			}
		}

		i {
			float: left;
			font-size: 1.3em;
			margin-right: 16px;
			color: #C4C4C4;
			&.fa-facebook {
				position: relative;
				left: -2px;
				top: 2px;
			}
			&.ic-paypal {
				margin-top: 2px;
				width: 20px;
				height: 20px;
				background-image: image('/images/ic-pp.png');
			}
		}
	}
}

/* ===============================
   LOGIN - SIGNUP
   =============================== */

.signupform {
	background-color: #f8f8f8;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    border: 1px solid #eaeaea;
}

.signupform h2 {
    color: #ADADAD;
    font-size: 18px;
    padding: 16px 20px;
    background-color: #eee;
    border-bottom: 1px solid #E6E6E6;
    -webkit-border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -moz-border-radius-topleft: 7px;
    -moz-border-radius-topright: 7px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.signupform h2 span {
    color: #968E8E;
}

.signupform h3 {
    color: #929292;
    font-size: 15px;
    text-align: left;
    line-height: 24px;
}

.signupform h3 span {
    color: #fd9652;
}

.login-page-header {
    text-align: center;
}

.signupform form {
    padding: 30px 30px;
    @media @mobile {
    	padding: 30px 20px;
    }
}

.signupform fieldset {
	border: none;
}

.signupform form label {
    display: none;
}

.signupform form input {
    background-color: #ffffff;
    border: 0;
    width: 100%;
    height: 48px;
    margin: 0 0 10px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    border: 1px solid #e6e6e6;
    text-indent: 12px;
    font-family: proxima-nova;
    font-weight: inherit;
    color: #929292;
    line-height: 26px;
    letter-spacing: inherit;
    font-size: 14px;
}

.signupform form input:focus {
    outline: none;
    background-color: #f8f8f8;
    border: 1px solid #63c6ae;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.signupform form button {
    float: left;
    position: relative;
    right: -4px;
    border: 0;
    font-family: 'proxima-nova-semibold';
    padding: 10px 20px 7px;
    margin-top: 0.25em;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2px;
    background-color: #63c6ae;
    box-shadow: 0 3px 0 #5abca4;
    letter-spacing: 1px;
    color: #fff;
    text-decoration: none;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    text-transform: uppercase;
}

.signupform form button:focus, .signupform form button:hover  {
	background-color: #5abca4;
    outline: none;
}

@media only screen and (max-width: 470px) {
    .form-container {
        width: 90%;
        height: 392px;
        position: absolute;
        left: 5%;
        top: 30px;
        margin: 0 auto;
        display: block;
    }
    form.login-form input {
        width: 100%;
    }
    .main-form h3 {
        padding-bottom: 20px;
    }
}

.com {
	.signupform form {
		input {
			margin-right: 2%;
			width: 75%;
			@media only screen and (max-width: 1058px) {
				width: 100%;
			}
		}
		button {
			float: none;
			font-size: 14px;
			padding: 10px 15px 7px;
			right: 0;
			@media only screen and (max-width: 1058px) {
				padding: 9px 20px 6px;
			}
		}
	}
	&.column.span-two-right,  {
		@media only screen and (max-width: 767px) {
			margin-left: 0!important;
			margin-top: 2.5em;
			width: 100%!important;
		}
	}
}


/* ===============================
   FOOTER
   =============================== */

footer {
	background-color: darken(@color-swatch7,5%);
	padding: 6em 0 1.3em;
	@media @mobile {
		padding: 4em 0 1em;
	}
	h4.h4white {
		width: 100%;
		margin-bottom: 2.2em;
	}
	.arrow_box {
		background-color: #616161;

		&:after {
			border-right-color: #616161;
		}

		h4 {
			margin-bottom: 0;
			color: #B4B4B4;
		}
	}

	.footer-menu {

		li {
			padding: 0 0 0.8em;

			a {
				font-size: @font-swatch5-font-size;
				color: #909090;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				&:hover {
					color: @color-swatch1;
				}

				i {
					margin-left: 8px;
				}

				.fade-out {
					a {
						@media @tablet {
							display: none;
						}
					}
				}
			}
		}

		&.half {
			width: 50%;
			float: left;
			@media @mobile {
				width: 100%;
			}
		}
	}

	.footer2 {
		padding: 6em 0 0;
		@media @mobile {
			padding: 3em 0 0;
		}

		p {
			font-size: 14px;
			color: #6c6c6c;
			@media @tablet {
				font-size: 13px;
			}
		}

		.left {
			float: left;
		}

		.right {
			float: right;
			text-align: right;
		}
	}
}

